* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  
}

.main-container {
  width: 1100px;
  margin: 0 auto;
}

/* logo dan navbar menu */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  z-index: 1000;
  position: fixed;
  padding: 10px;
  width: 100%;
}

nav img {
  height: 60px;
  width: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0 40px;
}

nav li {
  margin: 0 15px;
  padding: 0px 10px;
  font-size: larger;
}

nav li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

/* Button */
button {
  padding: 20px 50px;
  font-size: larger;
  background-color: #ffc600;
  border: none;
  border-radius: 10px;
  font-weight: 600;
}

button:hover {
  background-color: black;
  cursor: pointer;
  color: white; /* Warna latar tombol saat digulirkan */
}


/* Testimoni Section */
#testimoni {
  background-color: white;
  padding-top: 10.625rem;
  padding-bottom: 5rem;
}

.section-title-testimoni {
  text-align: center;
  font-size: 32px;
  margin-bottom: 1rem;
}

.description {
  text-align: center;
  color: #5c5c5c;
  font-size: 18px;
  font-weight: 400;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin: 3rem;
}

.card-testimoni {
  width: 325px;
  height: 298px;
  text-align: center;
  background: white;
  border-radius: 10px;
  border: 1px rgba(157, 157, 157, 0.5) solid;
}

.card-testimoni p {
  color: black;
  font-size: 16px;
  text-align: left;
  margin: 1.3rem;
}

.kutip {
  width: 80px;
  height: 43px;
  padding: 12px;
}

.line {
  border: 1px rgba(157, 157, 157, 0.5) solid;
  width: 280px;
  height: 0px;
  position: relative;
  left: 20px;
}

.testimoni-grid {
  display: flex;
}

.testimoni-left {
  padding: 25px 0 25px 25px;
}

.testimoni-left img {
  width: 80px;
  height: 80px;
  border-radius: 100px;
}

.testimoni-right {
  padding: 1rem 0;
}

.testimoni-right p.name {
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
}

.testimoni-right p.tag {
  color: #5c5c5c;
  font-size: 16px;
  margin-top: 5px;
}

/* End of testimoni */

/* Footer */
.info{
  height: 40vh;
  background-color: #3A84EF;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info h3{
  margin-bottom: 20px;
}

.profile {
  width: 500px;
  font-size: 16px;
  font-weight: 500;
}

.link {
  padding: 80px;
}

.link ul{
  list-style: none;
}

.link li{
  margin-bottom: 20px;
  font-weight: 100;
}

.lokasi {
  width: 250px;
}

.lokasi p{
  margin-bottom: 10px;
  font-weight: 100;
}
.lokasi .sosmed{
  display: flex;
  height: 20px;
  margin-bottom: 20px;
}

.lokasi .sosmed img{
  padding-right: 10px;
}

footer{
  border-top:1px solid white;
  width: auto;
  height: 90px;
  background-color: #3A84EF;
  color: white;
  display: flex;
}

footer p {
  margin-left: 15% ;
  margin-top: auto;
  margin-bottom: auto;
}

/*End of Footer */